*{
    margin:0; padding: 0; box-sizing: border-box;
}

.card {
    max-width: 250px;
}

body {
    height: 100vh;
    background-color: #eee;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(155px, 1fr));
    column-gap: 25px;
    row-gap: 25px;
}

